# LocalSim

./: README.md  pom.xml
src/main/java/org/merry/commands/: CommandParser.java
src/main/java/org/merry/gui/: MainWindow.java
src/main/java/org/merry/simulation/: Aircraft.java  CallsignsData.java  CreateGAAircraft.java
src/main/resources/: CAB_PIH.geojson  callsigns.json
